<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootContainer" prefWidth="281.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.automating_text_processing.controller.TextExtractorController">
  <VBox layoutX="22.0" layoutY="14.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
        AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
    <AnchorPane>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Text Extractor" textAlignment="CENTER"
             AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
             AnchorPane.topAnchor="10.0">
        <font>
          <Font name="System Bold" size="24.0"/>
        </font>
      </Label>
    </AnchorPane>
    <VBox styleClass="layout">
      <VBox spacing="10.0">
        <AnchorPane>
          <Label text="Task Scheduler" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0"
                 AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
              <Font name="System Bold" size="18.0"/>
            </font>
          </Label>
        </AnchorPane>
        <VBox>
          <AnchorPane>
            <Label text="Predefined Search Patterns" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
          </AnchorPane>
          <ListView fx:id="predefinedSearchPatternListView" styleClass="layout"/>
        </VBox>
        <VBox layoutX="10.0" layoutY="10.0">
          <HBox>
            <AnchorPane HBox.hgrow="ALWAYS">
              <Label text="Custom Search Patterns" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                     AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS"/>
            </AnchorPane>
            <Button mnemonicParsing="false" onAction="#handleNewCustomSearchPattern" text="Add"/>
          </HBox>
          <ScrollPane>
            <VBox fx:id="customSearchPatternListView" styleClass="layout"/>
          </ScrollPane>
        </VBox>
        <VBox>
          <HBox>
            <AnchorPane HBox.hgrow="ALWAYS">
              <Label text="File Sources" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                     AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
            </AnchorPane>
            <Button mnemonicParsing="false" onAction="#handleSourcesSelection" text="Select File Sources"/>
          </HBox>
          <ScrollPane>
            <VBox fx:id="sourcesListView" styleClass="layout"/>
          </ScrollPane>
        </VBox>
        <Button mnemonicParsing="false" onAction="#handleSubmitTask" text="Process"/>
      </VBox>
    </VBox>
    <VBox spacing="10.0" styleClass="layout">
      <VBox prefHeight="200.0" prefWidth="100.0">
        <AnchorPane>
          <Label text="Task Monitor" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0"
                 AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
              <Font name="System Bold" size="18.0"/>
            </font>
          </Label>
        </AnchorPane>
        <ListView prefHeight="200.0" prefWidth="200.0"/>
      </VBox>
    </VBox>
  </VBox>
</AnchorPane>
